hello=hello.pro

eureka.client.host=8982
eureka.client.name = eurekaService

demo.server.host = 8081
demo.server.name = demo-2

springCloud.server.host=8983
springCloud.server.name=springCloudCofig
url=http://localhost:8983/repo/master

springCloud.client.host=8984
springCloud.client.name=springCloudCofigClient

springCloud.zuul.port=8985
springCloud.zuul.name= spring-Zuul
