hello=hello.pro
eureka.server.host=8781
eureka.server.name = eurekaServer

demo.server.host = 8081
demo.server.name = demo-2

springCloud.server.host=8888
springCloud.server.name=springCloudCofig
url=http://localhost:8888/repo/master

springCloud.client.host=8888
springCloud.client.name=springCloudCofigClient
